:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --text-color: #2c3e50;
    --light-bg: #f8f9fa;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

/* Navigation */
nav {
    background: rgba(44, 62, 80, 0.95);
    padding: 1rem 5%;
    position: fixed;
    width: 90%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.nav-logo {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--accent-color);
}

/* Hero section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.hero-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 2rem;
    border: 3px solid white;
    object-fit: cover;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Adventure Gallery */
.adventures {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.auto-scroll {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.scroll-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.scroll-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.album {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.album:hover {
    transform: translateY(-5px);
}

.album img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.album-content {
    padding: 1.5rem;
}

.album h3 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.album p {
    color: #666;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero-img {
        width: 150px;
        height: 150px;
    }

    .auto-scroll {
        height: 300px;
    }

    .scroll-container img {
        height: 300px;
    }
}